{
  "name": "debloater",
  "version": "0.1.1",
  "description": "Evidence-based WordPress configuration auditing and safe, reversible debloating.",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "node node_modules/@wordpress/scripts/bin/wp-scripts.js build --webpack-src-dir=admin-ui/src --output-path=build",
    "start": "node node_modules/@wordpress/scripts/bin/wp-scripts.js start --webpack-src-dir=admin-ui/src --output-path=build",
    "lint:js": "node node_modules/@wordpress/scripts/bin/wp-scripts.js lint-js admin-ui/src",
    "test:js": "node node_modules/@wordpress/scripts/bin/wp-scripts.js test-unit-js --config admin-ui/jest.config.js",
    "test:bundle": "node tools/bundle-budget.mjs",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:clean": "wp-env clean all",
    "test:integration": "npm run test:integration:main && npm run test:integration:fail-probe",
    "test:integration:main": "wp-env run tests-cli --env-cwd=wp-content/plugins/debloater php tools/phpunit-9.phar -c phpunit-wp.xml.dist",
    "test:integration:fail-probe": "wp-env run tests-cli --env-cwd=wp-content/plugins/debloater php tools/phpunit-9.phar -c phpunit-wp-fail-probe.xml.dist",
    "test:cli": "wp-env run cli --env-cwd=wp-content/plugins/debloater sh tools/cli-e2e.sh",
    "lint:php": "wp-env run cli --env-cwd=wp-content/plugins/debloater vendor/bin/phpcs --standard=phpcs.xml.dist",
    "test:integration:setup": "node tools/download-phpunit.mjs",
    "env:seed": "wp-env run cli --env-cwd=wp-content/plugins/debloater wp eval-file tools/seed-fixture.php",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:seed": "wp-env run cli --env-cwd=wp-content/plugins/debloater wp eval-file tools/seed-e2e.php",
    "plugin-zip": "node scripts/plugin-zip.mjs free",
    "i18n:pot": "wp-env run cli --env-cwd=wp-content/plugins/debloater wp i18n make-pot . languages/debloater.pot --slug=debloater --domain=debloater --exclude=tests,tools,node_modules,admin-ui,vendor,docs,dist --headers={\\\"Report-Msgid-Bugs-To\\\":\\\"https://github.com/scornik/debloater/issues\\\",\\\"Last-Translator\\\":\\\"\\\",\\\"Language-Team\\\":\\\"\\\"}",
    "i18n:json": "wp-env run cli --env-cwd=wp-content/plugins/debloater wp i18n make-json languages --no-purge",
    "plugin-check": "wp-env run cli --env-cwd=wp-content/plugins/debloater wp plugin check debloater --format=table",
    "plugin-zip:free": "node scripts/plugin-zip.mjs free",
    "plugin-zip:pro": "node scripts/plugin-zip.mjs pro",
    "plugin-zip:all": "node scripts/plugin-zip.mjs all",
    "test:probe-e2e": "wp-env run tests-cli --env-cwd=wp-content/plugins/debloater wp eval-file tools/admin-probe-e2e.php",
    "test:packaging": "node --test tests/Packaging/zip.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@wordpress/api-fetch": "^7.54.0",
    "@wordpress/components": "^40.0.0",
    "@wordpress/dom-ready": "^4.54.0",
    "@wordpress/element": "^8.6.0",
    "@wordpress/env": "^10.10.0",
    "@wordpress/i18n": "^6.27.0",
    "@wordpress/scripts": "^34.2.0",
    "archiver": "^8.0.0"
  }
}
